# autonomesSegeln

./: README.md
autopilot/: .gitignore  .gitlab-ci.yml  README.md
autopilot/.config/: c_cpp_properties.json
autopilot/ROMFS/px4fmu_common/init.d/: CMakeLists.txt  rc.rover_sand_yacht_clifton_apps  rc.rover_sand_yacht_clifton_defaults  rc.vehicle_setup
autopilot/ROMFS/px4fmu_common/init.d/airframes/: 53000_sand_yacht_clifton  CMakeLists.txt
autopilot/msg/: AutopilotDebugInfo.msg  AutopilotStatus.msg  CMakeLists.txt  Dummy.msg  SandYachtCommand.msg  SandYachtCourse.msg  SandYachtLandConfig.msg  SandYachtNetworkStatus.msg  SandYachtSensors.msg  SandYachtStatus.msg  SandYachtWindDir.msg  SandYachtWindSpeed.msg  SandYachtWingDir.msg  WindDirection.msg  WindSpeed.msg  WingDirection.msg
autopilot/src/drivers/: drv_sensor.h
autopilot/src/drivers/wind/: Kconfig
autopilot/src/drivers/wind/direction/: CMakeLists.txt  Kconfig  wind_direction.cpp  wind_direction.h
autopilot/src/drivers/wind/speed/: CMakeLists.txt  Kconfig  wind_speed.cpp  wind_speed.h
autopilot/src/drivers/wing_direction/: CMakeLists.txt  Kconfig  wing_direction.cpp  wing_direction.h
autopilot/src/modules/sand_yacht_clifton_control/: Ackermann.cpp  Ackermann.hpp  Brake.cpp  Brake.hpp  CMakeLists.txt  DrivingSystem.cpp  DrivingSystem.hpp  Kconfig  SandYachtCliftonControl.cpp  SandYachtCliftonControl.hpp
autopilot/src/modules/sand_yacht_network/: ByteBuffer.hpp  CMakeLists.txt  Kconfig  Packets.cpp  Packets.hpp  SandYachtNetwork.cpp  SandYachtNetwork.hpp  SerialPort.cpp  SerialPort.hpp
autopilot/src/modules/sand_yacht_sensors/: CMakeLists.txt  Kconfig  SandYachtSensors.cpp  SandYachtSensors.hpp
autopilot/src/modules/sand_yacht_winddir/: CMakeLists.txt  Kconfig  SandYachtWindDir.cpp  SandYachtWindDir.hpp
autopilot/src/modules/sand_yacht_windspeed/: CMakeLists.txt  Kconfig  SandYachtWindSpeed.cpp  SandYachtWindSpeed.hpp
autopilot/src/modules/sand_yacht_wingdir/: CMakeLists.txt  Kconfig  SandYachtWingDir.cpp  SandYachtWingDir.hpp
frontend/: .gitlab-ci.yml  README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: endpoints.ts  services.ts
frontend/src/assets/: colors.css
frontend/src/components/: Button.vue  CliftonStatus.vue  ControlTuningANDViewPanel.vue  Debug.vue  HeadingDisplay.vue  LegendSidebar.vue  RouteDisplay.vue  WindDisplay.vue  WingDisplay.vue
frontend/src/map-downloader/: map-downloaderv2.cjs
frontend/src/utils/: data.ts  debugState.ts  errorHandler.ts  toastService.ts
laptop/: .gitlab-ci.yml  .gitmodules  README.md  pom.xml
laptop/src/main/java/: Main.java
laptop/src/main/java/Monitoring/: Monitoring.java
laptop/src/main/java/communication/: Communication.java  Config.java  OutputProvider.java  PacketBuilder.java  PingClifton.java  SerialOutputProvider.java  XBeeReceiver.java  XBeeSender.java
laptop/src/main/java/frontend/RestApi/: Server.java
laptop/src/main/java/frontend/RestApi/handler/: ApiHandler.java
laptop/src/main/java/model/: Command.java  ConfigInfo.java  Data.java  PacketType.java  SensorData.java  StateClifton.java
laptop/src/main/java/polygon/Probe/: CoordinateSystem.java
laptop/src/main/java/polygon/Probe/convexe/: Concave_ohne_schutztreifen.java  Convexe_ohne_visual.java  Polygon.java
laptop/src/main/java/routeAlgorithm/: AStar.java  Node.java  NodeComparator.java  RouteData.java  RouteResult.java  State.java
laptop/src/main/java/simulation/: CommunicationSimulation.java  MonitoringSimulation.java
laptop/src/main/java/utils/: Circle.java  CliftonObserver.java  Config.java  PathfindingVisualizer.java  Point.java  Rectangle.java  TestData.java  Tuple.java  Vector.java
laptop/src/main/resources/: log4j2.xml
laptop/src/test/java/communication/: CommunicationMock.java  CommunicationTest.java  ObserverMock.java  XBeeReceiverTest.java  XBeeSenderTest.java
laptop/src/test/java/utils/: TestData.java
(+3 files in other folders)
